<?php

/**
 * @file
 * B5 subtheme theme file.
 */

/**
 * Implements hook_preprocess_Hook to set processed for description field.
 */
function b5subtheme_preprocess_field(array &$variables) {
  $element = $variables['element'];
  if ($element['#entity_type'] == 'node' && 
    $element['#view_mode'] == 'full' &&
    $element['#field_name'] &&
    $element['#field_name'] == 'field_description'
  ) {
    $body = $element['#object']->get('field_description')->value;
    // trimming string.
    $words = str_word_count($body, 1);
    $slicedWord = array_slice($words, 0, 50);
    $body_trimmed = implode(" ", $slicedWord) . "...";
    $variables['description_text'] = [
      'full' => $body,
      'trimmed' => $body_trimmed, 
    ];
  }
}